{
  "development": {
    "username": "pictionuser",
    "password": "pictionpassword",
    "database": "piction",
    "host": "svc.sel5.cloudtype.app",
    "port": 30515,
    "dialect": "mariadb",
    "operatorsAliases": false
  },
  "test": {
    "username": "pictionuser",
    "password": "pictionpassword",
    "database": "piction",
    "host": "svc.sel5.cloudtype.app",
    "port": 30515,
    "dialect": "mariadb",
    "operatorsAliases": false
  },
  "production": {
    "username": "pictionuser",
    "password": "pictionpassword",
    "database": "piction",
    "host": "svc.sel5.cloudtype.app",
    "port": 30515,
    "dialect": "mariadb",
    "operatorsAliases": false
  }
}
